# Queue-Management-System

./: DB.txt  README.md  nb-configuration.xml  nbactions.xml  pom.xml  queue_management.sql
src/main/java/: QueueManagementApp.java
src/main/java/dorsu/jareth/auth/: Authentication.java
src/main/java/dorsu/jareth/queue/: MainDashboard.java  MainDashboardController.java  QueueManagementApp.java  QueueManagementServer.java  TicketQueueTableView.java  TicketsCharts.java  TicketsTable.java
src/main/java/dorsu/jareth/util/: DatabaseConnection.java
src/main/resources/: config.properties
src/main/resources/dorsu/jareth/queue/: MainDashboard.fxml
src/main/resources/fxml/: FXML.fxml  MainDashboard.fxml
src/test/java/: FontExample.java  GetIPAddresses.java  TestTablePagination.java  TicketQueueTableView.java
tickets/: ticket_12.txt  ticket_13.txt  ticket_14.txt  ticket_15.txt  ticket_16.txt  ticket_17.txt
